<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="53" Column="35" />
      <File FileName="Assets\scripts\PipeBehavior.cs" Line="18" Column="11" />
      <File FileName="Assets\scripts\PlayerBehavior.cs" Line="71" Column="35" />
      <File FileName="Assets\scripts\PipeController.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\ScenarioMoviment.cs" Line="21" Column="11" />
      <File FileName="Assets\scripts\GameController.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>