<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Temp\Compiled-Unlit-Normal.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="53" Column="35" />
      <File FileName="Assets\scripts\PipeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScenarioMoviment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>